<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schoolar.Data\Schoolar.Data.csproj" />
    <ProjectReference Include="..\Schoolar.infrastructure\Schoolar.infrastructure.csproj" />
    <ProjectReference Include="..\Schoolar.Service\Schoolar.Service.csproj" />
  </ItemGroup>

</Project>
