# Schoolar

./: README.md  Schoolar.sln
Schoolar.API/: DependencyInjection.cs  Program.cs  Schoolar.API.csproj  appsettings.json
Schoolar.API/Bases/: AppControllerBases.cs
Schoolar.API/Controllers/: DepartmentsController.cs  StudentsController.cs
Schoolar.API/Properties/: launchSettings.json
Schoolar.Core/: ModuleCoreDependencies.cs  Schoolar.Core.csproj
Schoolar.Core/Bases/: Response.cs  ResponseHandler.cs
Schoolar.Core/Behaviors/: ValidationBehavior.cs
Schoolar.Core/Features/Departments/Queries/Contracts/: GetDepartmentResponse.cs
Schoolar.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
Schoolar.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs
Schoolar.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
Schoolar.Core/Features/Students/Commands/Models/: CreateStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
Schoolar.Core/Features/Students/Commands/Validators/: CreateStudentValidator.cs  EditStudentValidator.cs
Schoolar.Core/Features/Students/Queries/Contracts/: GetStudentPaginatedListResponse.cs  GetStudentResponse.cs  GetStudentsResponse.cs
Schoolar.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
Schoolar.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentsQuery.cs  GetStuedntPaginatedListQuery.cs
Schoolar.Core/Mapping/Departments/: DepartmentProfile.cs
Schoolar.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdQueryMapping.cs
Schoolar.Core/Mapping/Students/: StudentProfile.cs
Schoolar.Core/Mapping/Students/CommandMapping/: CreateStudentCommandMapper.cs  EditStudentCommandMapper.cs
Schoolar.Core/Mapping/Students/QueryMapping/: GetStudentByIdQueryMapping.cs  GetStudentsMapping.cs  GetStudentsQueryMapping.cs
Schoolar.Core/Middleware/: ErrorHandlerMiddleware.cs
Schoolar.Core/Resources/: SharedResources.cs  SharedResourcesAr.Designer.cs  SharedResourcesAr.resx  SharedResourcesEn.Designer.cs  SharedResourcesEn.resx  SharedResourcesKeys.cs
Schoolar.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Schoolar.Data/AppMetaData/: Route.cs
Schoolar.Data/Commons/: GeneralLocalizableEntity.cs  LocalizableEntity.cs
Schoolar.Data/Entities/: Department.cs  DepartmetSubject.cs  Instructor.cs  InstructorSubject .cs  Student.cs  StudentSubject.cs  Subjects .cs
Schoolar.Data/Helpers/: StudentOrderingEnum.cs
Schoolar.Service/: ModuleServiceDependencies.cs  Schoolar.Service.csproj
Schoolar.Service/Abstracts/: IDepartmentService.cs  IStudentService.cs
Schoolar.Service/Implementations/: DepartmentService.cs  StudentService.cs
Schoolar.infrastructure/: ModuleInfrastructureDependencies.cs  Schoolar.infrastructure.csproj
Schoolar.infrastructure/Abstracts/: IDepartmentRepository.cs  IInstructorRepository.cs  IStubjectRepository.cs  IStudentRepository.cs
Schoolar.infrastructure/Bases/: IRepository.cs  Repository.cs
Schoolar.infrastructure/Configuration/: DepartmentConfigrations.cs  DepartmentSubjectConfigurations.cs  InstructorConfigurations.cs  InstructorSubjectConfigrations.cs  StudentSubjectConfigurations.cs
Schoolar.infrastructure/Migrations/: 20241002170104_AddTables.Designer.cs  20241002170104_AddTables.cs  20241024135159_AddLocalizationForEntities.Designer.cs  20241024135159_AddLocalizationForEntities.cs  20241027143642_AddNullableColumn.Designer.cs  (+6 more)
(+5 files in other folders)
